INSTUPDomain.Student
C:\Users\Mada\Desktop\FP\Lab\Domain\Student.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&3|4|2|12&&2|13|2|1&&3|6|2|14&&2|15|2|1&&3|7|2|16&&2|17|2|1&&2|18|2|1&&2|19|2|0
Set_Name=11
Student.Set_Name=12
Show_Stud=18
Domain.Student=2
Student=1
nume=4
Student.Set_Group=14
Get_Stud_Group=9
Get_Stud_ID=10
Set_Group=13
Check_Existance=17
Get_Stud_Name=8
Student.Set_ID=16
grupa=6
ID=7
__init__=3
Student.__init__=5
testStudent=19
Set_ID=15
